<!-- Herve Chendjou -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.taskflow</groupId>
        <artifactId>taskflow-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>services</artifactId>

    <packaging>pom</packaging>

    <modules>
        <!-- <module>identity/auth-service</module> -->
        <!-- <module>identity/user-service</module> -->
        <!-- <module>work-management/task-service</module> -->
        <!-- <module>work-management/project-service</module> -->
    </modules>

</project>