# TaskFlow

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: pom.xml
backend/config-repo/: api-gateway.yml  application-dev.yml  application-docker.yml  application-prod.yml  application.yml  auth-service.yml  notification-service.yml  project-service.yml  task-service.yml  user-service.yml
backend/infrastructure/: pom.xml
backend/infrastructure/api-gateway/: Dockerfile  pom.xml
backend/infrastructure/api-gateway/src/main/java/com/taskflow/gateway/: ApiGatewayApplication.java
backend/infrastructure/api-gateway/src/main/resources/: application.yaml
backend/infrastructure/api-gateway/src/test/java/com/taskflow/gateway/: ApiGatewayApplicationTests.java
backend/infrastructure/config-server/: Dockerfile  pom.xml
backend/infrastructure/config-server/src/main/java/com/taskflow/config/: ConfigServerApplication.java
backend/infrastructure/config-server/src/main/resources/: application.yaml
backend/infrastructure/config-server/src/test/java/com/taskflow/config/: ConfigServerApplicationTests.java
backend/infrastructure/discovery-server/: Dockerfile  pom.xml
backend/infrastructure/discovery-server/src/main/java/com/taskflow/discovery/: DiscoveryServerApplication.java
backend/infrastructure/discovery-server/src/main/resources/: application.yaml
backend/infrastructure/discovery-server/src/test/java/com/taskflow/discovery/: DiscoveryServerApplicationTests.java
backend/services/: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
frontend/.github/workflows/: frontend-ci.yml
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AuthLayout.tsx  DashboardLayout.tsx  oAuthButtonProps.tsx
frontend/src/components/dashboard/: Dashboard.tsx  DashboardSummary.tsx  ProgressWidget.tsx  QuickActions.tsx  RecentActivity.tsx  Sidebar.tsx  StatCard.tsx  Topbar.tsx  UpcomingDeadlines.tsx  animatedCard.tsx  layoutConstants.tsx
frontend/src/pages/: Dashboard.tsx  ForgotPassword.tsx  Login.tsx  Signup.tsx
frontend/src/routes/: AppRoutes.tsx  protectedRoute.tsx
frontend/src/services/: authService.ts
frontend/src/theme/: theme.ts
frontend/src/types/: auth.ts
frontend/src/utils/: toast.ts
workflows/: main.yml
