<!-- Herve Chendjou -->

<!-- ======================== -->
<!--        parent POM        -->
<!-- ======================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taskflow</groupId>
    <artifactId>taskflow-backend</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>TaskFlow Microservices Backend</name>

    <!-- ===================== -->
    <!-- JAVA + SPRING VERSIONS -->
    <!-- ===================== -->
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.3</spring.boot.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
    </properties>

    <!-- ===================== -->
    <!-- MODULES (MICROSERVICES) -->
    <!-- ===================== -->
    <modules>
        <!-- Infrastructure -->
        <module>infrastructure</module>
        <!-- Business Services -->
        <module>services</module>
    </modules>

    <!-- ===================== -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ===================== -->
    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ===================== -->
    <!-- BUILD CONFIG -->
    <!-- ===================== -->
    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>