<!-- Herve Chendjou -->
<!-- this pom file contains the dependencies for the discovery server -->
<!-- it allows the application to register and discover services in the cloud -->

<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.taskflow</groupId>
        <artifactId>taskflow-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <artifactId>discovery-server</artifactId>

    <name>TaskFlow Discovery Server</name>

    <description> Service Discovery using Netflix Eureka for TaskFlow. </description>

    <dependencies>
        <!-- Spring Boot Actuator dependency -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <!-- Eureka Server dependency -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- Development Tools dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>