
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.taskflow</groupId>
        <artifactId>taskflow-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>infrastructure</artifactId>

    <packaging>pom</packaging>
    
<!-- Infrastructure modules -->
    <modules>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>api-gateway</module>
    </modules>

</project>